﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Parent child window messages - CHILD</title>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		
		<style>
			body {
				background: #fff;
				font-family: sans-serif;
			}
			button {
				padding: 10px;
				background: #07ab85;
				color: #fff;
				font-weight: bold;
				border: none;
				text-transform: uppercase;
				border-radius: 5px;
			}
			h1{
				font-size: 22px;
				font-weight: 400;
				text-transform: uppercase;
			}
		</style>
	</head>

	<body>
		<h1>Child window</h1>
		
		<div>
			<p></p>
			<button id="btn">Send empployees to parent</button>
		</div>
		
		<script>
			

			var btn = document.getElementById("btn");

			/*
			* RECEIVE MESSAGE FROM PARENT
			*/
			
			var i = 0;
			window.addEventListener("message", (e) => {
				
				var data = e.data ? e.data : {};
				var type = data.type;
				var data = data.data;
				
				if(type === "test-message") {
					document.querySelector("p").innerText = data + " " + i;
					i++;
				}
			});
			
			/*
			* SEND MESSAGE TO PARENT
			*/
			
			btn.addEventListener("click", () => {
				var parentWindow = window.parent;
				
				var message = {
					type: "test-message",
					data: "Some data from child"
				};
				
				parentWindow.postMessage(message, "*");
			});
			
			
		</script>
		
	</body>
	
</html>
