﻿<!DOCTYPE html>
<html>
	<head>
		<title>Parent child window messages - PARENT</title>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style>
			body {
				background: #4B9EE4;
				font-family: sans-serif;
				color: #fff;
			}
			h1{
				font-size: 22px;
				font-weight: 400;
				text-transform: uppercase;
			}
			iframe {
				width: 100%;
				border: 1px dashed #ccc;
			}
			button {
				padding: 10px;
				background: #a203b5;
				color: #fff;
				font-weight: bold;
				border: none;
				text-transform: uppercase;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<h1>Parent window</h1>
		
		<iframe id="mainframe" src="child.html"></iframe>
		<p>Message from child:</p>
		<button id="btn">Send Emplyees to child</button>
		<script>
		
			/*
			 * SEND MESSAGE TO CHILD
			 */
			

			var btn = document.getElementById("btn");
			
			btn.addEventListener("click", () => {
				var frame = document.getElementById("mainframe");
				frame = frame ? frame.contentWindow : null;
				
				var message = {
					type: "test-message",
					data: "Some data from parent"
				};
				
				frame.postMessage(message, "*");
			});
			
			/*
			 * RECEIVE MESSAGE FROM CHILD
			 */
			 
		  var i = 0;
			window.addEventListener("message", (e) => {
			
				var data = e.data ? e.data : {};
				var type = data.type;
				var data = data.data;
				
				if(type === "test-message") {
					document.querySelector("p").innerText = data + " " + i;
					i++;
				}
				
			});
			
		</script>
	</body>
	
</html>
